server.port=7006

spring.application.name=service-turbine

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

turbine.aggregator.cluster-config=default

turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true

turbine.app-config=feign-consumer,ribbon-consumer